<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b8u-xF-vTA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--iQuiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz_Pt1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nlu-af-Ihg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.67843137254901964" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Row" textLabel="wL0-7d-5P1" detailTextLabel="BUD-tS-iCA" imageView="yUk-zV-hjy" style="IBUITableViewCellStyleSubtitle" id="Zrx-42-c6F">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zrx-42-c6F" id="gbm-fg-rNn">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wL0-7d-5P1">
                                            <rect key="frame" x="90" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUD-tS-iCA">
                                            <rect key="frame" x="90" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="nyan_cat" id="yUk-zV-hjy">
                                            <rect key="frame" x="15" y="0.0" width="60" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.67843137254901964" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QOA-J0-dOk">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOA-J0-dOk" id="SQL-dy-RsT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BsY-yx-2eV">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsY-yx-2eV" id="5bg-hP-apQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="44L-3q-PNC">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44L-3q-PNC" id="co9-Cp-smo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3gG-Lu-xBG">
                                <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gG-Lu-xBG" id="OcO-lX-jtM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ghy-TZ-ggb"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="vpj-gu-ZKC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iQuiz" id="bFo-8f-kGC">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mHn-F7-QEV">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsPressed:" destination="BYZ-38-t0r" id="gbk-ab-dd3"/>
                                <segue destination="3U8-3J-tIi" kind="popoverPresentation" identifier="settingsSegue" popoverAnchorBarButtonItem="mHn-F7-QEV" id="74f-un-upx">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RjC-ju-tOA" kind="show" identifier="quiz" id="UFA-La-CGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="353"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7VV-lE-Cpp">
            <objects>
                <viewController id="3U8-3J-tIi" customClass="SettingsViewController" customModule="iQuiz_Pt1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URQ-fQ-lAl"/>
                        <viewControllerLayoutGuide type="bottom" id="yEO-ts-eT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcc-Dc-KhJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-hN-0OO">
                                <rect key="frame" x="266" y="316" width="69" height="30"/>
                                <animations/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadQuiz:" destination="3U8-3J-tIi" eventType="touchUpInside" id="44C-0Q-TG6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-Xs-Xur">
                                <rect key="frame" x="147" y="264" width="307" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H39-Hg-P9t">
                                <rect key="frame" x="282" y="391" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="unwindSegue:" destination="3U8-3J-tIi" eventType="touchUpInside" id="uAM-0G-fNq"/>
                                    <segue destination="2oC-h2-aKx" kind="unwind" unwindAction="exit:" id="e9Z-vE-rvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RR4-hN-0OO" firstAttribute="centerX" secondItem="gcc-Dc-KhJ" secondAttribute="centerX" id="E0w-wz-hYh"/>
                            <constraint firstItem="H39-Hg-P9t" firstAttribute="centerX" secondItem="gcc-Dc-KhJ" secondAttribute="centerX" id="jz0-y9-GxK"/>
                            <constraint firstItem="7R6-Xs-Xur" firstAttribute="centerX" secondItem="gcc-Dc-KhJ" secondAttribute="centerX" id="jzl-5u-BJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="7R6-Xs-Xur" id="XHY-bz-BeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJc-Hd-IIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2oC-h2-aKx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1005" y="1035"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="NZm-kV-R2L">
            <objects>
                <viewController id="RjC-ju-tOA" customClass="QuizController" customModule="iQuiz_Pt1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vn-e6-nwB"/>
                        <viewControllerLayoutGuide type="bottom" id="cKu-xn-bl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2n-ne-jph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3B-Hm-gxs">
                                <rect key="frame" x="112" y="126" width="376" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-Q8-wuU">
                                <rect key="frame" x="152" y="195" width="296" height="46"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerOnePressed:" destination="RjC-ju-tOA" eventType="touchUpInside" id="SwP-An-vN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e86-6u-irT">
                                <rect key="frame" x="152" y="335" width="296" height="43"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerThreePressed:" destination="RjC-ju-tOA" eventType="touchUpInside" id="qbn-ui-SQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-tx-AgN">
                                <rect key="frame" x="215" y="494" width="170" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit Answer"/>
                                <state key="disabled" title="Please  an Answer first">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPressed:" destination="RjC-ju-tOA" eventType="touchUpInside" id="IMF-LA-bN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-4k-8Cy">
                                <rect key="frame" x="152" y="265" width="296" height="46"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerTwoPressed:" destination="RjC-ju-tOA" eventType="touchUpInside" id="tFc-zF-wz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-NA-I8b">
                                <rect key="frame" x="152" y="407" width="296" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerFourPressed:" destination="RjC-ju-tOA" eventType="touchUpInside" id="Fgc-9a-LHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.42764077911846321" blue="0.45472585189815318" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x3B-Hm-gxs" firstAttribute="width" secondItem="J2n-ne-jph" secondAttribute="width" id="Cir-Fe-M3c"/>
                            <constraint firstItem="x3B-Hm-gxs" firstAttribute="centerX" secondItem="J2n-ne-jph" secondAttribute="centerX" id="I5Y-o8-E0m"/>
                            <constraint firstItem="e86-6u-irT" firstAttribute="centerX" secondItem="J2n-ne-jph" secondAttribute="centerX" id="N3y-U9-Le2"/>
                            <constraint firstItem="4xu-NA-I8b" firstAttribute="centerX" secondItem="J2n-ne-jph" secondAttribute="centerX" id="bf9-l2-ewh"/>
                            <constraint firstItem="Zu7-tx-AgN" firstAttribute="centerX" secondItem="J2n-ne-jph" secondAttribute="centerX" id="hjd-IN-FgH"/>
                            <constraint firstItem="qPh-Q8-wuU" firstAttribute="centerX" secondItem="J2n-ne-jph" secondAttribute="centerX" id="o7r-ok-eLO"/>
                            <constraint firstItem="fe8-4k-8Cy" firstAttribute="centerX" secondItem="J2n-ne-jph" secondAttribute="centerX" id="xjP-t5-ZAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerFour" destination="4xu-NA-I8b" id="WkH-0t-QTb"/>
                        <outlet property="answerOne" destination="qPh-Q8-wuU" id="qVp-EP-gqE"/>
                        <outlet property="answerThree" destination="e86-6u-irT" id="zdm-WU-tdQ"/>
                        <outlet property="answerTwo" destination="fe8-4k-8Cy" id="OT6-RR-cYu"/>
                        <outlet property="questionText" destination="x3B-Hm-gxs" id="G0u-u1-dZm"/>
                        <outlet property="submitButton" destination="Zu7-tx-AgN" id="z67-0D-Va1"/>
                        <segue destination="cCt-fY-vFG" kind="show" identifier="answer" id="o92-eg-elH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYv-ts-Euq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="88"/>
        </scene>
        <!--Answer View-->
        <scene sceneID="kCE-sW-jaX">
            <objects>
                <viewController id="cCt-fY-vFG" customClass="AnswerView" customModule="iQuiz_Pt1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phE-JB-giB"/>
                        <viewControllerLayoutGuide type="bottom" id="F2t-TT-2he"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNd-nL-R7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJT-E0-srz">
                                <rect key="frame" x="172" y="274" width="256" height="52"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYx-6e-ZT0">
                                <rect key="frame" x="20" y="122" width="560" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-Vz-zB5">
                                <rect key="frame" x="256" y="218" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzD-Pd-vHe">
                                <rect key="frame" x="233" y="274" width="135" height="52"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-SN-Nfz">
                                <rect key="frame" x="247" y="398" width="107" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPressed:" destination="cCt-fY-vFG" eventType="touchUpInside" id="b6V-yH-RTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.30467655919999997" green="0.62728725880000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jJT-E0-srz" firstAttribute="centerX" secondItem="oNd-nL-R7h" secondAttribute="centerX" id="2vZ-MQ-mQB"/>
                            <constraint firstItem="wzD-Pd-vHe" firstAttribute="centerX" secondItem="oNd-nL-R7h" secondAttribute="centerX" id="8lo-DV-Tbt"/>
                            <constraint firstItem="ZTI-Vz-zB5" firstAttribute="centerX" secondItem="oNd-nL-R7h" secondAttribute="centerX" id="Atl-1g-TJk"/>
                            <constraint firstItem="ZTI-Vz-zB5" firstAttribute="width" secondItem="oNd-nL-R7h" secondAttribute="width" id="E0y-sx-4fV"/>
                            <constraint firstItem="WYx-6e-ZT0" firstAttribute="width" secondItem="oNd-nL-R7h" secondAttribute="width" id="EyU-bG-5Ut"/>
                            <constraint firstItem="WYx-6e-ZT0" firstAttribute="centerX" secondItem="oNd-nL-R7h" secondAttribute="centerX" id="Ibf-7O-cEm"/>
                            <constraint firstItem="pWO-SN-Nfz" firstAttribute="centerX" secondItem="oNd-nL-R7h" secondAttribute="centerX" id="qAB-yV-qRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualAnswer" destination="wzD-Pd-vHe" id="7u9-KS-DZg"/>
                        <outlet property="answerText" destination="ZTI-Vz-zB5" id="WJf-cm-yLo"/>
                        <outlet property="nextButton" destination="pWO-SN-Nfz" id="Mty-kT-DrX"/>
                        <outlet property="questionText" destination="WYx-6e-ZT0" id="1ta-uy-xBY"/>
                        <segue destination="0Z8-iM-2aQ" kind="show" identifier="finalSegue" id="rfb-ll-rgd"/>
                        <segue destination="RjC-ju-tOA" kind="show" identifier="answerToQuiz" id="jE9-Md-T9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyJ-TG-2Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="101"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="bUe-gK-VrZ">
            <objects>
                <viewController id="0Z8-iM-2aQ" customClass="FinalViewController" customModule="iQuiz_Pt1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hY-zM-Qa2"/>
                        <viewControllerLayoutGuide type="bottom" id="fMt-Oj-Tkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwA-lQ-TD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGV-1W-Ky5">
                                <rect key="frame" x="75" y="319" width="450" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-6w-aYr">
                                <rect key="frame" x="226" y="456" width="149" height="54"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishedPressed:" destination="0Z8-iM-2aQ" eventType="touchUpInside" id="cQb-RW-FNe"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VRx-q0-eRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxf-wZ-UEG">
                                <rect key="frame" x="172" y="120" width="256" height="160"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FINAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-Ev-zRr">
                                <rect key="frame" x="26" y="365" width="549" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.031243604170543837" green="0.82853403141361259" blue="0.58625752135628273" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G6V-Ev-zRr" firstAttribute="centerX" secondItem="gwA-lQ-TD2" secondAttribute="centerX" id="0f3-Kq-Q16"/>
                            <constraint firstItem="YGV-1W-Ky5" firstAttribute="width" secondItem="gwA-lQ-TD2" secondAttribute="width" id="5dG-Ii-wdV"/>
                            <constraint firstItem="0aJ-6w-aYr" firstAttribute="centerX" secondItem="gwA-lQ-TD2" secondAttribute="centerX" id="Khp-ED-upx"/>
                            <constraint firstItem="YGV-1W-Ky5" firstAttribute="centerX" secondItem="gwA-lQ-TD2" secondAttribute="centerX" id="VTD-jH-k5V"/>
                            <constraint firstItem="G6V-Ev-zRr" firstAttribute="width" secondItem="gwA-lQ-TD2" secondAttribute="width" id="Vh5-ta-5qJ"/>
                            <constraint firstItem="Qxf-wZ-UEG" firstAttribute="centerX" secondItem="gwA-lQ-TD2" secondAttribute="centerX" id="WxY-19-7AR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigPercent" destination="Qxf-wZ-UEG" id="vrG-RB-Kes"/>
                        <outlet property="finishButton" destination="0aJ-6w-aYr" id="58K-27-gPb"/>
                        <outlet property="header" destination="G6V-Ev-zRr" id="vYR-7r-zyV"/>
                        <outlet property="scoreLabel" destination="YGV-1W-Ky5" id="TKM-6x-rEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNr-kb-Xgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAO-II-qGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8u-xF-vTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2Ts-K2-4jJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yhb-fy-LZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy9-GQ-GwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyan_cat" width="900" height="643"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UFA-La-CGl"/>
        <segue reference="Yhb-fy-LZ3"/>
    </inferredMetricsTieBreakers>
</document>
