<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b8u-xF-vTA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--iQuiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz_Pt1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nlu-af-Ihg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Row" textLabel="wL0-7d-5P1" detailTextLabel="BUD-tS-iCA" imageView="yUk-zV-hjy" style="IBUITableViewCellStyleSubtitle" id="Zrx-42-c6F">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zrx-42-c6F" id="gbm-fg-rNn">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wL0-7d-5P1">
                                            <rect key="frame" x="90" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUD-tS-iCA">
                                            <rect key="frame" x="90" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="nyan_cat" id="yUk-zV-hjy">
                                            <rect key="frame" x="15" y="0.0" width="60" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QOA-J0-dOk">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOA-J0-dOk" id="SQL-dy-RsT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BsY-yx-2eV">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsY-yx-2eV" id="5bg-hP-apQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="44L-3q-PNC">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="44L-3q-PNC" id="co9-Cp-smo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3gG-Lu-xBG">
                                <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gG-Lu-xBG" id="OcO-lX-jtM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ghy-TZ-ggb"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="vpj-gu-ZKC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iQuiz" id="bFo-8f-kGC">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mHn-F7-QEV">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsPressed:" destination="BYZ-38-t0r" id="gbk-ab-dd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RjC-ju-tOA" kind="show" identifier="quiz" id="UFA-La-CGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="353"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="NZm-kV-R2L">
            <objects>
                <viewController id="RjC-ju-tOA" customClass="QuizController" customModule="iQuiz_Pt1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vn-e6-nwB"/>
                        <viewControllerLayoutGuide type="bottom" id="cKu-xn-bl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2n-ne-jph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3B-Hm-gxs">
                                <rect key="frame" x="112" y="126" width="376" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPh-Q8-wuU">
                                <rect key="frame" x="35" y="196" width="530" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32369395753705887" green="0.74026505235602102" blue="0.43694945976039634" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerOnePressed:" destination="RjC-ju-tOA" eventType="touchUpInside" id="SwP-An-vN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-4k-8Cy">
                                <rect key="frame" x="35" y="271" width="530" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32369395753705887" green="0.74026505235602102" blue="0.43694945976039634" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerTwoPressed:" destination="RjC-ju-tOA" eventType="touchUpInside" id="tFc-zF-wz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e86-6u-irT">
                                <rect key="frame" x="35" y="346" width="530" height="43"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32369395753705887" green="0.74026505235602102" blue="0.43694945976039634" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerThreePressed:" destination="RjC-ju-tOA" eventType="touchUpInside" id="qbn-ui-SQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-NA-I8b">
                                <rect key="frame" x="35" y="413" width="530" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32369395753705887" green="0.74026505235602102" blue="0.43694945976039634" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerFourPressed:" destination="RjC-ju-tOA" eventType="touchUpInside" id="Fgc-9a-LHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-tx-AgN">
                                <rect key="frame" x="215" y="494" width="170" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit Answer"/>
                                <connections>
                                    <action selector="submitPressed:" destination="RjC-ju-tOA" eventType="touchUpInside" id="IMF-LA-bN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3B-Hm-gxs" firstAttribute="width" secondItem="J2n-ne-jph" secondAttribute="width" id="Cir-Fe-M3c"/>
                            <constraint firstItem="x3B-Hm-gxs" firstAttribute="centerX" secondItem="J2n-ne-jph" secondAttribute="centerX" id="I5Y-o8-E0m"/>
                            <constraint firstItem="e86-6u-irT" firstAttribute="centerX" secondItem="J2n-ne-jph" secondAttribute="centerX" id="N3y-U9-Le2"/>
                            <constraint firstItem="e86-6u-irT" firstAttribute="width" secondItem="J2n-ne-jph" secondAttribute="width" id="ZrB-Vm-RtI"/>
                            <constraint firstItem="4xu-NA-I8b" firstAttribute="centerX" secondItem="J2n-ne-jph" secondAttribute="centerX" id="bf9-l2-ewh"/>
                            <constraint firstItem="4xu-NA-I8b" firstAttribute="width" secondItem="J2n-ne-jph" secondAttribute="width" id="hsG-98-cIK"/>
                            <constraint firstItem="qPh-Q8-wuU" firstAttribute="width" secondItem="J2n-ne-jph" secondAttribute="width" id="kre-Rj-zIL"/>
                            <constraint firstItem="qPh-Q8-wuU" firstAttribute="centerX" secondItem="J2n-ne-jph" secondAttribute="centerX" id="o7r-ok-eLO"/>
                            <constraint firstItem="fe8-4k-8Cy" firstAttribute="width" secondItem="J2n-ne-jph" secondAttribute="width" id="tnz-OP-0u0"/>
                            <constraint firstItem="fe8-4k-8Cy" firstAttribute="centerX" secondItem="J2n-ne-jph" secondAttribute="centerX" id="xjP-t5-ZAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerFour" destination="4xu-NA-I8b" id="WkH-0t-QTb"/>
                        <outlet property="answerOne" destination="qPh-Q8-wuU" id="qVp-EP-gqE"/>
                        <outlet property="answerThree" destination="e86-6u-irT" id="zdm-WU-tdQ"/>
                        <outlet property="answerTwo" destination="fe8-4k-8Cy" id="OT6-RR-cYu"/>
                        <outlet property="questionText" destination="x3B-Hm-gxs" id="G0u-u1-dZm"/>
                        <segue destination="cCt-fY-vFG" kind="show" identifier="answer" id="o92-eg-elH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYv-ts-Euq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="88"/>
        </scene>
        <!--Answer View-->
        <scene sceneID="kCE-sW-jaX">
            <objects>
                <viewController id="cCt-fY-vFG" customClass="AnswerView" customModule="iQuiz_Pt1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phE-JB-giB"/>
                        <viewControllerLayoutGuide type="bottom" id="F2t-TT-2he"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNd-nL-R7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYx-6e-ZT0">
                                <rect key="frame" x="280" y="289" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyJ-TG-2Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAO-II-qGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8u-xF-vTA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2Ts-K2-4jJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yhb-fy-LZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy9-GQ-GwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyan_cat" width="900" height="643"/>
    </resources>
</document>
